<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>工作台</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 70px;
            text-align: center;
        }

        /** 最新动态时间线 */
        .layui-timeline-dynamic .layui-timeline-item {
            padding-bottom: 0;
        }

        .layui-timeline-dynamic .layui-timeline-item:before {
            top: 16px;
        }

        .layui-timeline-dynamic .layui-timeline-axis {
            width: 9px;
            height: 9px;
            left: 1px;
            top: 7px;
            background-color: #cbd0db;
        }

        .layui-timeline-dynamic .layui-timeline-axis.active {
            background-color: #0c64eb;
            box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
        }

        .dynamic-card-body {
            box-sizing: border-box;
            overflow: hidden;
        }

        .dynamic-card-body:hover {
            overflow-y: auto;
            padding-right: 9px;
        }

        /** 优先级徽章 */
        .layui-badge-priority {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 0;
            line-height: 18px;
            border-width: 2px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    充值未下注的人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_withdraw_no_bet_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    充值下注活跃人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_withdraw_bet_nums"></p>

                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    充值人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_withdraw_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    首冲人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_withdraw_first"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    私自下注人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_privately_bet_nums"></p>
                </div>
            </div>
        </div>


        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    存款提现数据
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_withdraw_deposit"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    佣金数据
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="in_all_commission"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日充值未下注的人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_withdraw_no_bet_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日充值下注活跃人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_withdraw_bet_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日充值人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_withdraw_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日首冲人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_withdraw_first"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日私自下注人数
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_privately_bet_nums"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日存款提现数据
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_withdraw_deposit"></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日佣金数据
                </div>
                <div class="layui-card-body">
                    <p class="lay-big-font" id="today_commission"></p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>


<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>


<script>
    // var mybck= $.cookie('tokenMyb');
    // //alert(document.cookie);
    // //console.log(mybck)
    // if(mybck == "" || mybck == null){
    //
    //     window.top.location.href="../../login.html";
    //
    // }else{
    //
    //
    //
    // }

    layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','laydate','upload'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var admin = layui.admin;
        var laydate = layui.laydate;
        var xmSelect = layui.xmSelect;
        var upload = layui.upload;

        $.ajax({
            url: js_global_requestAddress_SetStatistics+"?action=HOMEPAGE",
            type: "GET",
            dataType: "json",
            success: function (resultJson) {
                if (200 === resultJson.code) {
                    // console.log("resultJson",resultJson)

                    $("#in_all_withdraw_no_bet_nums").text(resultJson.result.in_all_withdraw_no_bet_nums)
                    $("#in_all_withdraw_bet_nums").text(resultJson.result.in_all_withdraw_bet_nums)
                    $("#in_all_withdraw_nums").text(resultJson.result.in_all_withdraw_nums)
                    $("#in_all_withdraw_first").text(resultJson.result.in_all_withdraw_first)
                    $("#in_all_privately_bet_nums").text(resultJson.result.in_all_privately_bet_nums)
                    $("#in_all_withdraw_deposit").text(resultJson.result.in_all_withdraw_deposit)
                    $("#in_all_commission").text(resultJson.result.in_all_commission)
                    $("#today_withdraw_no_bet_nums").text(resultJson.result.today_withdraw_no_bet_nums)
                    $("#today_withdraw_bet_nums").text(resultJson.result.today_withdraw_bet_nums)
                    $("#today_withdraw_nums").text(resultJson.result.today_withdraw_nums)
                    $("#today_withdraw_first").text(resultJson.result.today_withdraw_first)
                    $("#today_privately_bet_nums").text(resultJson.result.today_privately_bet_nums)
                    $("#today_withdraw_deposit").text(resultJson.result.today_withdraw_deposit)
                    $("#today_commission").text(resultJson.result.today_commission)

                }else{
                }


            },


        });

    });
</script>
</body>
</html>
